# arunmahadevan.github.io

./: dump-tpcds.sh  eks-test.sh
docker/livy-base/0.7.0-incubating-SNAPSHOT/: Dockerfile
docker/livy-spark/0.7.0-incubating-spark_2.4.2.3.1.3.0-32/: Dockerfile  no-build.sh
docker/livy-spark/0.7.0-incubating-spark_2.4.3_2.11-hadoop_3.2.0/: Dockerfile
docker/livy/0.7.0-incubating-spark_2.4.2.3.1.3.0-32/: Dockerfile
docker/livy/0.7.0-incubating-spark_2.4.3_2.11-hadoop_3.2.0/: Dockerfile
docker/spark-base/2.4.2.3.1.3.0-32/: Dockerfile
docker/spark-base/2.4.3_2.11-without-hadoop/conf/: spark-defaults.conf
docker/spark/2.4.2.3.1.3.0-32/: Dockerfile
docker/spark/2.4.3_2.11-hadoop_3.2.0/: Dockerfile
download/: Dockerfile  build.sh  cm.yaml  download.go  download.yaml
eks-charts/: airflow-test-2.8.8.tgz  dex-app-0.2.0.tgz  dex-base-0.0.1.tgz  index.yaml  spark-test-0.1.0.tgz  spark-test-0.2.0.tgz
helm/: build.sh  nohup.out
helm/airflow/: Chart.yaml  values.yaml
helm/airflow/templates/: _helpers.tpl  configmap-env.yaml  deployments-web.yaml
helm/dex-app/: Chart.yaml  README.md  requirements.yaml  values.yaml
helm/dex-app/charts/: airflow-2.8.8.tgz  livy-0.2.0.tgz  spark-history-server-0.5.0.tgz
helm/dex-app/templates/: NOTES.txt
helm/dex-base/: Chart.yaml  README.md  requirements.yaml  values.yaml
helm/dex-base/templates/: cluster_autoscaler.yaml  efs.yaml
helm/livy/: Chart.yaml  README.md  values.yaml
helm/livy/templates/: cm.yaml  deployment.yaml  pvc.yaml  rbac.yaml  service.yaml
helm/spark-history-server/: Chart.yaml  values.yaml
helm/spark-history-server/templates/: configmap.yaml  deployment.yaml
tpcds/: pom.xml
tpcds/src/main/scala/com/cluster/example/: TcpdsTest.scala
upload/: Dockerfile  build.sh  upload.go  upload.yaml
